<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mypoint-point</title>

    <link rel="stylesheet" href="css/mypage-pointpricing.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/bootstrap-4.6.0-dist/css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-4.6.0-dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-4.6.0-dist/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap-4.6.0-dist/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap-4.6.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-4.6.0-dist/css/bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .coin{
            margin-top: 10%;
        }

        .card{
            width: 25%; 
            height: 100%; 
            margin-right: 1%; 
            border:solid 1.5px gray;
        }

        #pointPrice{
            margin-top: 10%; 
            margin-bottom: 10%;
        }
        .point-content{
            padding: 15%;
        }

        .card-titles{
            margin-bottom: 5%;
        }
        *{
            font-family: 'NotSansCJKjp-Black', sans-serif;
           
        }

        body{
           background-color:#FFDFB9;
        }

        .li-sty{
            background-color: #A4193D; 
            color: white;
            font-size:150%
        }

        .li-sty2{
            background-color: white;
        }
    </style>
    <script>
    </script>
</head>
<body>
  <!-- header -->
  <header class="header---">
    <div class="wrapper">
        <a href="">
            <img src="img/HatchfulExport-All/ekuru_logo.png" style="width: 4%; position: absolute;">
        </a>
        <nav>
            <ul class="menu">
                <li class="menu-list headli">
                    <a href="">Home</a>
                    <ul class="menu-sub">
                        <li class="headli">Logout</li>
                        <li class="headli">Mypage</li>
                        <li class="headli">info</li>
                    </ul>
                </li>
                <li class="headli"><a href="">About</a></li>
                <li class="headli"><a href="">Board</a></li>
                <li class="headli"><a href="">Reference</a></li>
                <li class="headli"><a href="">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>
<!-- header -->
    <!-- 포인트 메뉴 start -->
    <div class="container">
        <!-- 포인트 메뉴 타이틀-->
        <div class="row justify-content-md-center coin">
            <img src="img/mypage-img/mypoint/iconfinder_b_6_2578279.png" alt="">
        </div>
        <div class="card-title text-uppercase text-center" >
            <h1>Point menu</h1>
        </div>
        <div class="text-center card-titles">
            <p>This is meue of point. If you charge your point, you can use it as money in this world</p>
        </div>
        <!-- 포인트 메뉴 목록-->
        <div class="row justify-content-md-center text-center">
            <div class="columns">
                <ul class="price">
                  <li class="text-uppercase li-sty"style="background-color: #A4193D; font-size:150%">Basic</li>
                  <li class="grey">5,000P</li>                  
                  <li class="li-sty2">Korea 5,000won</li>
                  <li class="li-sty2">Japan 500yen</li>
                  <li class="grey"><button class="btn btn-outline-danger">Charge</button></li>
                </ul>
            </div>
            <div class="columns">
                <ul class="price">
                  <li class="text-uppercase li-sty">Standard</li>
                  <li class="grey">10,000P</li>
                  <li class="li-sty2">Korea 10,000won</li>
                  <li class="li-sty2">Japan 1,000yen</li>
                  <li class="li-sty2">Super pass X 1</li>
                  <li class="grey"><button class="btn btn-outline-danger">Charge</button></li>
                </ul>
            </div>
            <div class="columns">
                <ul class="price">
                  <li class="text-uppercase li-sty">Special</li>
                  <li class="grey">50,000P</li>
                  <li class="li-sty2">Korea 50,000won</li>
                  <li class="li-sty2">Japan 10,000yen</li>
                  <li class="li-sty2">Super pass X 3</li>
                  <li class="grey"><button class="btn btn-outline-danger">Charge</button></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 포인트 메뉴 end -->
</body>