{
  "name": "codeflow-chat",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node entry.js"
  },
  "keywords": [],
  "author": "Dong Wook Kim",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.5.1",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "babel-register": "^6.7.2",
    "body-parser": "^1.15.0",
    "classnames": "^2.2.3",
    "compression": "^1.6.2",
    "css-loader": "^0.28.11",
    "express": "^4.13.4",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^0.8.5",
    "less": "^3.0.1",
    "less-loader": "^4.1.0",
    "mobx": "^2.0.0",
    "mobx-react": "^3.0.0",
    "mobx-react-devtools": "^4.0.5",
    "morgan": "^1.7.0",
    "react": "^0.14.6",
    "react-dom": "^0.14.0",
    "react-hot-loader": "^2.0.0-alpha-4",
    "react-router": "^2.5.1",
    "semantic-ui-css": "^2.3.1",
    "semantic-ui-react": "^0.79.1",
    "socket.io": "^2.1.0",
    "style-loader": "^0.20.3",
    "url-loader": "^0.5.7",
    "webpack": "3",
    "webpack-dev-middleware": "2.0.6",
    "webpack-dev-server": "^3.1.3",
    "webpack-hot-middleware": "^2.10.0"
  }
}
